<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpfulActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_header_selector"
        android:theme="@style/Theme.MyApplication.AppBarOverlay">

        <include   layout="@layout/toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Користуйся цими порадами та лайфхаками, щоб вивчати англійську ще швидше!"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="18dp"/>

    <ExpandableListView
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:elevation="5dp"
        android:id="@+id/list_view_expandable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@android:color/transparent"
        >

    </ExpandableListView>


</LinearLayout>