<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Прикметник (Adjective) – це самостійна частина мови, що виражає ознаку особи, живої істоти, предмета, поняття, явища та відповідає на питання «який?». Прикметники в англійській мові не мають категорій роду та числа, тому ніколи не змінюють своєї форми. Прикметники в більшості випадків вживаються з іменниками і в реченнях виступають у якості означення або іменної частини складного присудка."
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>