<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Іменник (Noun) – це самостійна частина мови, що означає, називає предмет, особу або явище і відповідає на питання «хто?» або «що?». Іменники можуть поєднуватися з артиклями (a, an або the) в залежності від правил їх використання. Артиклі допомагають відрізняти іменники від дієслів та інших частин мови в словах, що мають декілька значень, а також вказують на означеність або неозначеність предметів та явищ"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Прості іменники (Simple Nouns) складаються з одного кореня та не мають суфіксів або префіксів. Часто це односкладні слова (слова, що складаються лише з одного складу)."
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="•        man – чоловік, людина
•        house – дім
•        star – зірка
•        love – любов, кохання"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Похідні іменники (Derivative Nouns) складаються з кореня з додаванням суфіксів або префіксів. "
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="•        brotherhood – братство, братерство
•        engineer – інженер
•        actress – акторка
•        immortality – безсмертя"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Складені іменники (Compound Nouns) утворюються з двох або більше коренів слів. Вони можуть утворюватися за допомогою складання основ не тільки іменників, але й інших частин мови (прикметників, дієслів, прийменників)"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="•        іменник + іменник
•        fireman – пожежник
•        fire – вогонь
•        man – чоловік        •        іменник + дієслово
•        waterfall – водоспад
•        water – вода
•        fall – падати"
        android:textSize="16sp"/>
    
</LinearLayout>