<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Артикль – це особлива частка, це службова частина мови, що вживається з іменниками, вказує на їх визначеність або невизначеність та допомагає відрізняти їх від дієслів, прикметників та інших частин мови. В українській мові не існує відповідників цієї службової частки, тому артикль можна сприймати як невід'ємна частина іменника. "
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Неозначений артикль a або an використовується з обчислювальними іменниками у формі однини. A / an – це частка, що утворилася від числівника one (один, єдиний) і означає, що цей предмет – один з множини подібних, такий же, як і інші предмети."
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a pen – (одна) ручка"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a dog – (один) собака"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a child – (одна) дитина"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Означений артикль the утворився від вказівних займенників this (цей, ця, це), these (ці), that (той, та, те), those (ті). Він виокремлює предмет з загальної множини подібних предметів і вказує на нього як на «той самий» предмет. Артикль the може використовуватися з іменниками як в однині, так і в множині."
        android:textSize="16sp"

        android:layout_marginBottom="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Артикль the можна використовувати з іменниками в множині та необчислювальними іменниками, чим він і відрізняється від неозначеного артикля a / an, що використовується тільки з обчислювальними іменниками в однині."
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The students in my group are very smart. – Студенти в моїй групі дуже розумні."
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The water is too hot. Put some cold one. – Вода надто гаряча. Долий трохи холодної."
        android:textSize="16sp"/>

</LinearLayout>