<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:maxHeight="60dp">

    <View
        android:id="@+id/plug"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@drawable/word_item_rectangle"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/word_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/word_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:paddingStart="5dp"
        android:text="Sample Title"
        android:textSize="20dp"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/word_subtitle"
        app:layout_constraintRight_toLeftOf="@+id/btn_show_popup_menu"
        app:layout_constraintLeft_toRightOf="@+id/plug"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/word_subtitle"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:text="Sample subtitle"
        android:layout_marginEnd="5dp"
        android:maxLines="1"
        app:layout_constraintRight_toLeftOf="@+id/btn_show_popup_menu"
        app:layout_constraintLeft_toRightOf="@+id/plug"
        app:layout_constraintTop_toBottomOf="@+id/word_title"/>

    <ImageButton
        android:id="@+id/btn_show_popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_three_dots"
        app:layout_constraintLeft_toRightOf="@+id/word_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>